<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>TNG Sounds</title>
  </head>
  <style>
    :root {
      --background: white;
      --color: black;
      --item: rgb(202, 218, 251);
    }
    @media (prefers-color-scheme:dark) {
      :root {
        --background: rgb(20, 20, 20);
        --color: white;
        --item: rgb(59, 80, 122);
      }
    }
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    *:focus {
      outline-color: var(--item);
    }
    body {
      background: var(--background);
      color: var(--color);
      margin: 0 64px;
      margin-block-end: 128px;
    }
    .button-row {
      display: flex;
      justify-content: flex-end;
    }
    .button-row button {
      background: var(--item);
      color: inherit;
      border-radius: 16px;
      border: none;
      padding: 8px 16px;
      font-size: 1em;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
    }
    .section {
      width: 100%;
      margin-bottom: 32px;
    }
    .section > h2 {
      margin-left: 8px;
    }
    .item {
      margin: 8px;
      border-radius: 16px;
      padding: 16px;
      background: var(--item);
      box-shadow: 0 2px 8px -4px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: calc(100% / 3 - 16px);
    }
    .item[role=button] {
      cursor: pointer;
    }
    .item h3 {
      margin-top: 0;
      max-width: 100%;
    }
    .item audio {
      width: 100%;
    }
    @media (max-width: 900px) {
      .item {
        flex-basis: calc(50% - 16px);
      }
    }
    @media (max-width: 600px) {
      body {
        margin: 16px;
      }
      .button-row {
        position: fixed;
        bottom: 0;
        left: 0;
        background: var(--background);
        width: 100%;
        z-index: 1;
        padding: 16px;
      }
      .button-row button {
        width: 100%;
      }
      .item {
        flex-basis: 100%;
      }
    }
    @supports (-webkit-touch-callout: none) {
      .button-row {
        display: none;
      }
    }
  </style>
  <script>
    const iOS = () => {
      return [
        'iPad Simulator',
        'iPhone Simulator',
        'iPod Simulator',
        'iPad',
        'iPhone',
        'iPod'
      ].includes(navigator.platform)
      // iPad on iOS 13 detection
      || (navigator.userAgent.includes('Mac') && 'ontouchend' in document)
    }
    const isZoom = () => localStorage.getItem('zoomVol') === 'true'
    const setZoom = (zoom) => localStorage.setItem('zoomVol', zoom ? 'true' : 'false')

    const setToggleButtonContent = () => {
      const zoomVolToggleButton = document.querySelector('button#zoom-vol-toggle')
      if (isZoom()) {
        zoomVolToggleButton.innerHTML = 'Set volumes back to normal 🔊'
      } else {
        zoomVolToggleButton.innerHTML = 'Set volumes low for Zoom sharing 🔇'
      }
    }

    const setVolumes = (zoom) => {
      const audios = document.querySelectorAll('audio')
      audios.forEach(a => {
        if (zoom) {
          setZoom(true)
          if (a.dataset.vol === 'quiet') {
            a.volume = 0.03
          } else {
            a.volume = 0.1
          }
        } else {
          a.volume = 1
        }
      })
    }

    const zoomVolToggle = () => {
      setZoom(!isZoom())
      setToggleButtonContent()
      setVolumes(isZoom())
    }

    const setItems = () => {
      if (!iOS()) {
        setToggleButtonContent()
        setVolumes(isZoom())
      }
      const items = document.querySelectorAll('.item')
      items.forEach(i => {
        const audio = i.querySelector('audio')
        if (audio) {
          i.setAttribute('role', 'button')
          i.onclick = (e) => {
            if (e.target !== audio) {
              if (!audio.paused) {
                audio.pause()
              } else {
                audio.play()
              }
            }
          }
        }
      })
    }
    window.onload = setItems
  </script>
  <body>
    <h1>TNG Sounds 👽🚀🧑‍🚀</h1>
    <div class='button-row'>
      <button id='zoom-vol-toggle' onclick='zoomVolToggle();'>...</button>
    </div>
    <div class='grid'>

      <div class='section'>
        <h2>Background loops 🔁</h2>
        <div class='grid'>
          <div class='item'>
            <h3>bridge 1</h3>
            <audio data-vol='quiet' type='audio/mpeg' loop controls>
              <source src='./sounds/tng_bridge_1.mp3'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>bridge 2</h3>
            <audio data-vol='quiet' loop controls>
              <source src='./sounds/tng_bridge_2.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
      <div class='section'>
        <h2>Alerts 🚨</h2>
        <div class='grid'>
          <div class='item'>
            <h3>alert</h3>
            <audio controls>
              <source src='./sounds/alert06.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>intruder alert deck 8</h3>
            <audio controls>
              <source src='./sounds/intruderalertdeck8_ep.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>auto pilot not working</h3>
            <audio controls>
              <source src='./sounds/autopilotnotfunctional.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
      <div class='section'>
        <h2>Answers 🤔</h2>
        <div class='section grid'>
          <div class='item'>
            <h3>affirmative 1</h3>
            <audio controls>
              <source src='./sounds/affirmative1_ep.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>affirmative 2</h3>
            <audio controls>
              <source src='./sounds/affirmative2_ep.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
        <div class='section grid'>
          <div class='item'>
            <h3>direction unclear, please repeat</h3>
            <audio controls>
              <source src='./sounds/directionunclearpleaserepeat_clean.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
        <div class='section grid'>
          <div class='item'>
            <h3>don't sass computer</h3>
            <audio controls>
              <source src='./sounds/donotaddressthisunitinthatmanner_clean.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>incorrect</h3>
            <audio controls>
              <source src='./sounds/tos_incorrect_ep.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>negative</h3>
            <audio controls>
              <source src='./sounds/tos_negative_ep.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
      <div class='section'>
        <h2>Auto destruct 💥</h2>
        <div class='grid'>
          <div class='item'>
            <h3>auto destruct armed</h3>
            <audio controls>
              <source src='./sounds/autodestructsequencearmed_ep.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>1min to self destruct</h3>
            <audio controls>
              <source src='./sounds/oneminutetoautodestruct_ep.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
      <div class='section'>
        <h2>Beeps and pews 🔫🤖</h2>
        <div class='grid'>
          <div class='item'>
            <h3>alert</h3>
            <audio controls>
              <source src='./sounds/alert06.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>processing</h3>
            <audio controls>
              <source src='./sounds/processing.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>pew!</h3>
            <audio controls>
              <source src='./sounds/tng_disruptor_clean.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div class='item'>
      <div class='section'>
        <h2>Denied ⛔️</h2>
        <div class='grid'>
          <div class='item'>
            <h3>deny beep</h3>
            <audio controls>
              <source src='./sounds/denybeep1.mp3' type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>lvl 9 auth required</h3>
            <audio controls>
              <source src='./sounds/levelnineauthorizationrequired_ep.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
          <div class='item'>
            <h3>you are not auth to access this facility</h3>
            <audio controls>
              <source
              src='./sounds/youarenotauthorisedtoaccessthisfacility_clean.mp3'
              type='audio/mpeg'>
            Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
